# upstream ubuntu {
#     server ubuntu:49895;
# }


server {
    server_name 160.251.238.232;
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;


    location / {
        proxy_pass http://ubuntu:8501;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # WebSocket通信に必要
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

    }
}

server {
    if ($host = 160.251.238.232) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name 160.251.238.232;
    return 404; # managed by Certbot


}
